<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:BillWise.Views"
       xmlns:strings="clr-namespace:BillWise.Resources.Strings"
       x:Class="BillWise.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E2E}"
       Shell.TabBarForegroundColor="{AppThemeBinding Light=#185FA5, Dark=#60A5FA}"
       Shell.TabBarUnselectedColor="{AppThemeBinding Light=#9E9E9E, Dark=#6B7280}"
       Shell.TabBarTitleColor="{AppThemeBinding Light=#185FA5, Dark=#60A5FA}"
       Shell.NavBarIsVisible="False"
       Shell.BackgroundColor="Transparent">

    <TabBar>
        <ShellContent Title="{Binding [TabHome], Source={x:Static strings:LocalizationResourceManager.Instance}}"
                      Icon="tab_home.svg"
                      Route="HomePage"
                      ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="{Binding [TabInvoices], Source={x:Static strings:LocalizationResourceManager.Instance}}"
                      Icon="tab_invoices.svg"
                      Route="InvoicesPage"
                      ContentTemplate="{DataTemplate views:InvoicesPage}"/>
        <Tab Title="{Binding [TabAdd], Source={x:Static strings:LocalizationResourceManager.Instance}}"
             Icon="tab_add.svg">
            <ShellContent Route="AddTabRoute"
                          ContentTemplate="{DataTemplate views:AddTabPage}"/>
        </Tab>
        <ShellContent Title="{Binding [TabStats], Source={x:Static strings:LocalizationResourceManager.Instance}}"
                      Icon="tab_stats.svg"
                      Route="StatisticsPage"
                      ContentTemplate="{DataTemplate views:StatisticsPage}"/>
        <Tab Title="{Binding [Profile], Source={x:Static strings:LocalizationResourceManager.Instance}}"
             Icon="tab_profile.svg">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>

</Shell>